# Android-Architecture-Components

./: .gitignore  README.md
BindingAdapter_Example/: settings.gradle.kts
BindingAdapter_Example/app/: build.gradle.kts
BindingAdapter_Example/app/src/main/: AndroidManifest.xml
BindingAdapter_Example/app/src/main/res/layout/: activity_main.xml
BindingAdapter_Example/app/src/main/res/values/: strings.xml  themes.xml
BindingAdapter_Example/app/src/main/res/values-night/: themes.xml
BindingAdapter_Example/gradle/: libs.versions.toml
BindingAdapter_Example/gradle/wrapper/: gradle-wrapper.properties
DataBinding_Example/: settings.gradle.kts
DataBinding_Example/app/: build.gradle.kts
DataBinding_Example/app/src/main/: AndroidManifest.xml
DataBinding_Example/app/src/main/res/layout/: activity_main.xml
DataBinding_Example/gradle/wrapper/: gradle-wrapper.properties
LifeCycleAware/: settings.gradle.kts
LifeCycleAware/app/src/main/: AndroidManifest.xml
LifeCycleAware/gradle/wrapper/: gradle-wrapper.properties
LiveDataBinding_Example/: settings.gradle.kts
LiveDataBinding_Example/app/: build.gradle.kts
LiveDataBinding_Example/app/src/main/: AndroidManifest.xml
LiveDataBinding_Example/gradle/wrapper/: gradle-wrapper.properties
LiveData_Example/: local.properties  settings.gradle.kts
LiveData_Example/app/: build.gradle.kts
LiveData_Example/app/src/main/: AndroidManifest.xml
LiveData_Example/gradle/: libs.versions.toml
LiveData_Example/gradle/wrapper/: gradle-wrapper.properties
MVVMDemo/app/: build.gradle.kts
MVVMDemo/gradle/wrapper/: gradle-wrapper.properties
MVVM_Demo/: settings.gradle.kts
MVVM_Demo/app/: build.gradle.kts
MVVM_Demo/app/src/main/: AndroidManifest.xml
MVVM_Demo/gradle/: libs.versions.toml
MVVM_Demo/gradle/wrapper/: gradle-wrapper.properties
ViewModelApp/app/: build.gradle.kts
ViewModelApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
